{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50001\c0\c50001;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Detta repo anv\'e4nder jag som en global usb-pinne. Jag har lagt till tv\'e5 quick actions (macOS) s\'e5 jag kan h\'f6gerklicka i Finder f\'f6r att push:a valfri fil, samt f\'f6r att ta bort. Repot \'e4r statiskt och heter:\
~/gits/tumme  (men anv\'e4nder $HOME i scripten eftersom de har sv\'e5rt med tilde)\
\

\f1\b\fs32 Push
\fs24 :
\f0\b0 \
\
Skapa filen ~/.gitpushconfig, som inneh\'e5ller din gh-token, och inget annat\
\
1. \'d6ppna Automator\
\
2. Quick Action\
\
3. Run shell script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	#!/bin/bash\
\
	# Your existing setup\
	GITUSERNAME="ulfschack"\
	TOKEN=$(<"$HOME/.gitpushconfig")\
	FILE_PATH=$1\
	FILE_NAME=$(basename "$FILE_PATH")\
\
	REPO_NAME="tumme"\
	REPO_PATH="$HOME/gits/$REPO_NAME"\
\
	mkdir -p "$REPO_PATH"\
	cp "$FILE_PATH" "$REPO_PATH/"\
	cd "$REPO_PATH"\
	# Skicka all git-text till dev null sa den inte sabbar popuppen\
	git add "$FILE_NAME" > /dev/null 2>&1\
	git commit -m "Adding $FILE_NAME" > /dev/null 2>&1\
	git push https://$TOKEN@github.com/$GITUSERNAME/$REPO_NAME.git main > /dev/null 2>&1\
\
	# Eka url:en\
	echo "https://$GITUSERNAME.github.io/$REPO_NAME/$FILE_NAME"\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
4. Run apple script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2 \cf2 on run \{input, parameters\}\
    tell application "System Events"\
        display dialog input as string buttons \{"OK"\} default button "OK"\
    end tell\
    return input\
end run\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\

\f1\b\fs30 Remove
\f0\b0\fs24 :\
\
Samma som f\'f6r push, fast med denna kod\
\
1. Run shell Script\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
GITUSERNAME="ulfschack"\
REPO_NAME="tumme"\
TOKEN=$(<"$HOME/.gitpushconfig")\
REPO_PATH="$HOME/gits/$REPO_NAME"\
\
# pajpa till dev null sa att inte pop-uppen (apple scriptet nedan) inneh\'e5ller annat an URL:en\
for FILE_PATH in "$@"\
do\
  FILE_NAME=$(basename "$FILE_PATH")\
  cd "$REPO_PATH"\
  git rm "$FILE_NAME" > /dev/null 2>&1\
  git commit -m "Removed $FILE_NAME via Quick Action" > /dev/null 2>&1\
  git push https://$TOKEN@github.com/$GITUSERNAME/$REPO_NAME.git main > /dev/null 2>&1\
done\
\
echo "Selected files removed from $REPO_NAME."\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
2. Run Apple Script\
 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2 \cf2 (Samma)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
}